[gd_scene format=3 uid="uid://svynxaadlt1q"]

[ext_resource type="PackedScene" uid="uid://dv7goo5at7pxe" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://pwwxnqpwcck3" path="res://scenes/platform.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=65926914]

[node name="Player" parent="." unique_id=1455050960 instance=ExtResource("1_o5qli")]
position = Vector2(576, 250)

[node name="Platform" parent="." unique_id=846096950 instance=ExtResource("2_0wfyh")]
position = Vector2(576, 499)

[node name="Platform2" parent="." unique_id=1647211466 instance=ExtResource("2_0wfyh")]
position = Vector2(726, 320)

[node name="Platform3" parent="." unique_id=2117770802 instance=ExtResource("2_0wfyh")]
position = Vector2(523, 396)

[node name="Platform4" parent="." unique_id=328066292 instance=ExtResource("2_0wfyh")]
position = Vector2(740, 442)
